MONGO_HOST=localhost
MONGO_DATABASE=useroauth


FACEBOOK_APP_ID=364349810631438
FACEBOOK_APP_SECRET=eeb95d3ffb9bc9311b3afc4132a40e3b

TWITTER_CONSUMER_KEY=awnoAa9uXqVhGB6IrJsa1XFOB
TWITTER_CONSUMER_SECRET=SLrWlJqFml2pr8nJLxm2ZPDCNse1No6dAFTOsaieso0CyXedg9

GOOGLE_CLIENT_ID=404580311642-rq1ka1krtuu1q3t21qg22o1m6adv1l60.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=uegTkpDJ9jrSEcCoNnkGYsX6
